/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-catalog {
    display: block;
    position: relative;
    line-height: 1;
    color: #000;
    font-size: 12px;
    .cat-photo-wrap,
    .cat-title-wrap,
    .cat-price-wrap,
    .cat-features-wrap,
    .cat-action-wrap,
    .cat-photo,
    .cat-title,
    .cat-subtitle,
    .cat-price,
    .f-wrap, .f-title, .f-value,
    .cat-button {
        display: block;
        position: relative;
    }
    .cat-features-wrap {
        display: flex;
        padding: 0px 0 12px 0;
        flex-wrap: wrap;
        margin: 0 -34px 0 0;
    }
    .cat-photo-wrap {
        padding: 24px 24px 0 24px;
    }
    .cat-hover-wrap {
        display: none;
        animation: fadeinslide ease 0.2s;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 0 24px 64px 20px;
        transition: box-shadow ease 0.2s;
        z-index: 2;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 10px;
            background: #fff;
            margin-bottom: -3px;
        }
    }
    .cat-title-wrap {
        padding: 13px 24px 0 24px;
    }
    .cat-price-wrap {
        padding: 7px 24px 8px 24px;
    }
    .cat-subtitle {
        font-size: 12px;
        line-height: 18px;
        color: fade(#000, 50);
        margin: 0 0 4px 0;
    }
    .cat-title {
        font-size: 20px;
        line-height: 29px;
    }
    .cat-price {
        font-size: 24px;
        line-height: 35px;
        font-weight: bold;
        text-transform: uppercase;
        padding-right: 40px;
    }
    .cat-photo {
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            padding-top: 95%;
        }
        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    .f-wrap {
        padding: 0 10px 0 0;
        width: 33.33%;
        margin-bottom: 13px;
    }
    .f-title {
        font-size: 10px;
        line-height: 15px;
        color: fade(#000, 30);
        margin: 0 0 5px 0;
    }
    .f-value {
        font-size: 20px;
        line-height: 29px;
    }
    a {
        display: block;
        transition: all ease 0.2s;
        color: #000;
    }
    .cat-button {
        display: flex;
        height: 64px;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: #E2F1FF;
        padding: 0 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        &.active {
            &:before {
                display: none;
            }
            &:after {
                content: attr(data-added);
            }
        }
        &:hover {
            text-decoration: none;
            color: #000;
            background: #E2F1FF - #111;
        }
        &:after {
            content: attr(data-title);
        }
        &:before {
            content: "+";
            font-size: 26px;
            margin: 0 10px 0 0;
        }
    }
    .btn-action-ico {
        &.ico-fav {
            position: absolute;
            bottom: 0;
            right: 20px;
            z-index: 2;
            height: 51px;
            width: 50px;
            &:after {
                background-image: url(../img/icons/ico-fav-activated.svg);
                background-size: 26px auto;
            }
        }
    }
}
@media (max-width: 1023px) {
    .item-catalog {
        padding: 0;
        .cat-photo-wrap {
            padding: 0;
        }
        .cat-hover-wrap {
            display: block;
            position: relative;
            top: 0;
            box-shadow: none;
            padding-left: 0;
            padding-right: 0;
        }
        .cat-title-wrap {
            padding-left: 0;
            padding-right: 0;
        }
        .cat-price-wrap {
            padding-left: 0;
            padding-right: 0;
        }
        .cat-price {
            font-size: 20px;
        }
        .btn-action-ico {
            &.ico-fav {
                right: 0;
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-catalog {
        &:before {
            content: "";
            display: block;
            box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.07);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
        .cat-hover-wrap {
        }
        &:hover {
            z-index: 2;
            &:before {
                opacity: 1;
            }
            .cat-hover-wrap {
                display: block;
                box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.07);
            }
        }
    }
}
/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.main-filter-wrap {
    border: 1px solid #ddd;
    border-top: none;
    border-left: none;
    .filter-section-wrap {
        display: block;
        position: relative;
        &.active {
            .content-link-wrap {
                a {
                    &:before {
                        content: attr(data-hide);
                    }
                }
            }
        }
    }
    .filter-title-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px 16px 40px;
        line-height: 20px;
        font-size: 10px;
        color: fade(#3C3C3C, 30);
    }
    .filter-content-wrap {
        padding: 0 30px 14px 40px;
    }
    .filter-title {
        font-size: 16px;
        padding: 0 10px 0 0;
        line-height: 20px;
        color: #3C3C3C;
        font-weight: 400;
        margin: 0;
    }
    .frm-select-color {
        margin-bottom: 15px;
        &:first-child {
            margin-top: 10px;
        }
    }
    .frm-select {
        margin-bottom: 22px;
        &:first-child {
            margin-top: 15px;
        }
    }
    .content-link-wrap {
        display: block;
        position: relative;
        line-height: 1.5;
        font-size: 14px;
        a {
            color: var(--clr-base);
            &:before {
                content: attr(data-show);
            }
        }
    }
    .content-hidden-wrap {
        display: none;
        .frm-select, .frm-select-color {
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .btn-action-ico {
        &.ico-close {
            width: 40px;
            height: 40px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 20;
            box-shadow: none;
            border-radius: 0;
        }
    }
}
.sections-box {
    display: flex;
    font-size: 16px;
    line-height: 24px;
    background: fade(#E2F1FF, 30);
    padding: 32px 10px 40px 40px;
    justify-content: space-between;
    margin-bottom: 10px;
    .section-wrap {
        flex: 1;
        max-width: 600px;
        padding: 0 20px 0 0;
    }
    .section-title {
        display: block;
        font-size: 24px;
        line-height: 35px;
        font-weight: 400;
        margin: 0 0 16px 0;
    }
    ul {
        margin: 0;
        columns: 2;
        column-gap: 20px;
    }
    li {
        margin: 0 0 10px 0;
        padding: 0;
        page-break-inside: avoid;
        break-inside: avoid-column;
        &:before {
            display: none;
        }
    }
    a {
        color: var(--clr-base);
    }
}
.catalog-filter-wrap {
    position: relative;
    overflow: hidden;
}
.catalog-actions-box {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0px 0;
    position: relative;
    padding: 10px 0 10px 297px;
    min-height: 66px;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 251px;
        height: 1px;
        width: 9999px;
        background: #ddd;
    }
    &:before {
        top: auto;
        bottom: 0;
    }
    .filter-wrap {
        width: 251px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        line-height: 1;
        .btn {
            display: flex;
            align-items: center;
            background: #E2F1FF;
            text-align: left;
            padding: 0 60px 0 92px;
            font-size: 16px;
            line-height: 24px;
            white-space: normal;
            height: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: -100px;
            width: 351px;
            max-width: inherit;
            &:before {
                content: attr(data-show);
            }
            &:after {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                right: 34px;
                margin-top: -12px;
                margin-right: -12px;
                background: url(../img/icons/ico-arrow02.svg) center no-repeat;
                background-size: 12px auto;
                transition: transform ease 0.2s;
            }
            &:hover {
                background-color: #E2F1FF - #222;
            }
        }
    }
    .search-wrap {
        display: flex;
        align-items: center;
        .action-title, .search-total {
            margin-right: 18px;
        }
    }
    .sort-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;
        justify-content: flex-end;
    }
    .views-wrap {
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    .view-wrap {
        margin: 0 0 0 13px;
    }
    .link-main {
        border-bottom: none;
        white-space: nowrap;
        &:hover, &.active {
            border-bottom: 1px solid;
        }
    }
    a {
        color: var(--clr-base);
    }
}
.filter-show {
    .catalog-actions-box {
        .filter-wrap {
            .btn {
                &:before {
                    content: attr(data-hide);
                }
                &:after {
                    .t-rotate(180deg);
                }
            }
        }
    }
}
.catalog-box {
    margin-bottom: 40px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 40px;
    }
}
.breadcrumbs-box {
    font-size: 12px;
    line-height: 18px;
    color: fade(#3C3C3C, 40);
    display: flex;
    flex-wrap: wrap;
    margin: -12px -26px 10px 0;
    a, span {
        padding: 0 26px 0 0;
        max-width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -5px;
            background: url(../img/icons/ico-arrow01.svg) center no-repeat;
            background-size: 4px auto;
            opacity: 0.3;
        }
        &:last-child {
            &:before {
                display: none;
            }
        }
    }
    a {
        color: fade(#3C3C3C, 40);
        &:hover, &.active {
            color: #3C3C3C;
        }
    }
}
.main-top-box {
    background-color: #000;
    position: relative;
    overflow: hidden;
    padding: 100px 20px;
    font-size: 16px;
    line-height: 1.333;
    margin: -40px -20px 50px -20px;
    color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: fade(#000, 45);
        z-index: 1;
    }
    .inner-wrap {
        z-index: 2;
    }
    .top-title {
        display: block;
        font-size: 1.75em;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        margin: 0 0 0.5em 0;
        line-height:  1.42;
    }
    .top-text {
        display: block;
        position: relative;
    }
    .top-logo {
        display: flex;
        align-items: center;
        margin-bottom: 0.6em;
        flex-wrap: wrap;
        img {
            height: 3.2em;
            display: block;
            position: relative !important;
            width: auto !important;
            max-width: inherit;
            margin-right: 1em;
            margin-bottom: 0.5em;
            &+img {
                filter: brightness(0) invert(1);
            }
        }
    }
    p {
        margin: 0;
    }
}
@media (max-width: 1199px) {
    .sections-box {
        display: block;
        .section-wrap {
            width: 100%;
            max-width: 100%;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media (max-width: 1023px) {
    .filter-show {
        .main-filter-wrap {
            display: block;
        }
    }
    .main-filter-wrap {
        display: none;
        animation: fadeinslide ease 0.2s;
        padding-right: 10px;
        position: fixed;
        padding-top: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        z-index: 150;
        background: #fff;
    }
    .sections-box {
        margin: 0 -20px 40px -20px;
        padding: 40px 20px;
    }
    .catalog-actions-box {
        margin-bottom: 28px;
        margin-left: -20px;
        margin-right: 0;
        padding-left: 80px;
        &:before, &:after {
            left: 60px;
        }
        .filter-wrap {
            width: 60px;
            overflow: hidden;
            .btn {
                width: 100px;
                padding: 0;
                left: 0;
                min-width: 0;
                max-width: 100%;
                background-image: url(../img/icons/ico-filter.svg);
                background-size: 24px auto;
                background-position: center;
                background-repeat: no-repeat;
                &:before, &:after {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 639px) {
    .catalog-actions-box {
        flex-direction: column;
        align-items: flex-start;
        .sort-wrap {
            flex-direction: column;
            align-items: flex-start;
        }
        .views-wrap {
            margin-left: 0;
            flex-wrap: wrap;
            .action-title {
                margin: 0 13px 0 0;
            }
        }
        .view-wrap {
            margin: 0 13px 0 0;
        }
        .select-wrap {
            padding: 10px 0;
        }
        .search-wrap {
            flex-wrap: wrap;
        }
    }
}
@media (max-width: 479px) {
    .sections-box {
        ul {
            columns: 1;
        }
    }
}
@media (min-width: 480px) {
    .catalog-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 768px) {
    .catalog-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 1024px) {
    .main-filter-wrap {
        width: 299px;
        .btn-action-ico.ico-close {
            display: none;
        }
    }
    .filter-show {
        .catalog-box {
            .item-wrap {
                width: 50%;
            }
        }
        .catalog-filter-wrap {
            width: 299px;
        }
        .catalog-content-wrap {
            max-width: calc(100% - 299px);
        }
    }
    .catalog-outer-wrap {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        margin: 0 0 0 -48px;
    }
    .catalog-filter-wrap {
        width: 0;
        overflow: hidden;
        transition: width ease 0.2s;
    }
    .catalog-content-wrap {
        flex: 1;
        max-width: 100%;
        padding-left: 46px;
        padding-top: 28px;
        transition: all ease 0.2s;
    }
    .catalog-box {
        .items-wrap {
            margin: 0 -24px;
        }
        .item-wrap {
            padding: 0;
            margin: 0;
        }
    }
    .main-top-box {
        margin-left: -48px;
        margin-right: -30px;
        margin-bottom: 72px;
        padding-left: 48px;
        padding-right: 48px;
        padding-top: 80px;
        padding-bottom: 80px;
        .inner-wrap {
            max-width: 1154px;
            margin: 0 auto;
            min-height: 380px;
            display: flex;
            align-items: stretch;
            justify-content: flex-end;
            flex-direction: column;
        }
    }
}
@media (min-width: 1200px) {
    .main-top-box {
        font-size: 20px;
    }
}
@media (min-width: 1400px) {
    .filter-show {
        .catalog-box {
            .item-wrap {
                width: 33.333%;
            }
        }
    }
    .catalog-box {
        .item-wrap {
            width: 25%;
        }
    }
}
@media (min-width: 1600px) {
    .main-top-box {
        margin-right: -120px;
        font-size: 24px;
    }
}
@media (min-width: 1800px) {
    .filter-show {
        .catalog-box {
            .item-wrap {
                width: 25%;
            }
        }
    }
    .catalog-box {
        .item-wrap {
            width: 20%;
        }
    }
}