/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="url"] {
    border: 1px solid var(--clr-border);
    height: 40px;
    padding: 0 10px 0 15px;
    font-size: 16px;
    color: var(--clr-base);
	&.inp-clear {
        display: block;
        height: 24px;
        padding: 0 20px 0 0px;
        font-size: 14px;
        border-radius: 0;
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
}
select {
	display: block;
	width: 100%;
	padding-right: 0;
	background-color: #fff;
	background-image: url(../img/main/select.png);
	background-position: right center;
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px;
	text-overflow: '';
	outline: none;
    &.inp-clear {
        padding-right: 20px;
        background-image: url(../img/icons/ico-arrow02.svg);
        background-size: 10px auto;
        background-position: right center;
    }
}
select::-ms-expand {
	display: none;
}
textarea {
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}
.btn,
button,
input[type="submit"] {
    display: flex;
    height: 64px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    position: relative;
	&.button-second {
        background: #E2F1FF;
        color: #000;
        &:hover {
            background: #E2F1FF - #111;
            color: #000;
        }
        &.button-light {
            background: #fff;
            &:hover {
                background: #fff - #111;
            }
        }
    }
}
.btn-action-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    box-shadow: none;
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    &:not(.btn) {
        border: none;
        background: none;
    }
    &.btn {
        &:before, &:after, img {
        }
    }
	&:before, &:after, .i, img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
        &:not(.btn) {
            filter: brightness(1.2);
            box-shadow: none;
            background: none;
        }
	}
    &.button-messages {
        img {
            max-width: 24px;
            max-height: 26px;
            opacity: 0.3;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
    &.ico-compare {
        &:before, &:after {
            background: url(../img/icons/ico-compare.svg) center no-repeat;
            background-size: 32px auto;
        }
        &:after {
            background: url(../img/icons/ico-compare-active.svg) center no-repeat;
            opacity: 0;
        }
        &:hover, &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-user {
        &:before, &:after {
            background: url(../img/icons/ico-user.svg) center no-repeat;
            background-size: 22px auto;
        }
        &:after {
            background: url(../img/icons/ico-user-active.svg) center no-repeat;
            opacity: 0;
        }
        &:hover, &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-cart {
        &:before, &:after {
            background: url(../img/icons/ico-cart.svg) center no-repeat;
            background-size: 28px auto;
        }
        &:after {
            background: url(../img/icons/ico-cart-active.svg) center no-repeat;
            opacity: 0;
        }
        &:hover, &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-cart-add {
        &:before {
            background-image: url(../img/icons/ico-cart-add.svg);
            background-size: 28px auto;
        }
    }
    &.ico-phone {
        &:before, &:after {
            background: url(../img/icons/ico-phone.svg) center no-repeat;
            background-size: 26px auto;
        }
        &:after {
            background: url(../img/icons/ico-phone-active.svg) center no-repeat;
            opacity: 0;
        }
        &:hover, &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    &.ico-fav {
        &:before, &:after {
            background: url(../img/icons/ico-fav.svg) center no-repeat;
            background-size: 26px auto;
        }
        &:after {
            background: url(../img/icons/ico-fav-active.svg) center no-repeat;
            opacity: 0;
        }
        &:hover, &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
/*        &:after {
            background: url(../img/icons/ico-fav-active.svg) center no-repeat;
            background-size: 26px auto;
            opacity: 0;
        }
        &.active {
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }*/
    }
    &.ico-menu {
        &:not(.active) {
            &:before, &:after {
                width: 14px;
                height: 3px;
                top: 50%;
                left: 50%;
                bottom: auto;
                right: auto;
                margin-left: -12px;
                margin-top: -1px;
                background: #000;
            }
            &:after {
                margin-top: 7px;
            }
            span {
                transition: all ease 0.7s;
                width: 24px;
                height: 3px;
                position: absolute;
                top: 50%;
                left: 50%;
                background: #000;
                margin-left: -12px;
                margin-top: -9px;
            }
        }
        &.active {
            span {
                opacity: 0;
                .t-rotate(360deg);
            }
            &:before, &:after {
                width: 28px;
                height: 2px;
                background: #000;
                top: 50%;
                left: 50%;
                bottom: auto;
                right: auto;
                margin: -1px 0 0 -14px;
                .t-rotate(45deg);
            }
            &:before {
                .t-rotate(-45deg);
            }
        }
    }
    &.ico-close {
        width: 32px;
        height: 32px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        &:before, &:after {
            width: 14px;
            height: 2px;
            background: #000;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            margin: -1px 0 0 -7px;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
    &.ico-back {
        &:before {
            background-image: url(../img/icons/ico-arrow01.svg);
            background-size: 12px auto;
            .t-rotate(180deg);
        }
    }
    &.button-count {
        overflow: visible;
        .button-counter {
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            min-width: 11px;
            height: 11px;
            line-height: 12px;
            text-align: center;
            padding: 0 3px;
            font-size: 8px;
            color: #fff;
            font-weight: bold;
            background: var(--clr-bg-att);
            border-radius: 5px;
            margin-top: -13px;
            margin-left: 6px;
            display: block;
            float: left;
        }
    }
    &.ico-plus, &.ico-minus {
        &:before, &:after {
            width: 12px;
            height: 2px;
            top: 50%;
            left: 50%;
            right: auto;bottom: auto;
            margin: -1px 0 0 -6px;
            background: #000;
        }
        &:before {
            .t-rotate(90deg);
        }
    }
    &.ico-minus {
        &:before {
            display: none;
        }
    }
}
.btn-action-header {
    display: block;
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 1;
    text-decoration: none;
    .btn-action-ico {
        width: 100%;
    }
    .button-title {
        display: none;
        text-align: center;
        font-size: 8px;
        color: fade(#000, 50);
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        position: relative;
    }
}
.frm-counter {
    display: block;
    position: relative;
    padding: 0 50px;
    height: 48px;
    line-height: 1;
    border: 1px solid var(--clr-border);
    input {
        display: block;
        height: 46px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        padding: 0;
        border: 1px solid var(--clr-border);
        border-top: none;
        border-bottom: none;
    }
    .btn-action-ico {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 46px;
        &.ico-plus {
            left: auto;
            right: 0;
        }
    }
}
.frm-field-range {
    line-height: 1;
    position: relative;
    padding-bottom: 11px;
    .range-fields-wrap {
        display: flex;
        margin: 0 0 27px 0;
    }
    .range-field {
        padding: 0 4px 0 0;
        width: 50%;
        &+.range-field {
            padding: 0 0 0 4px;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
	position: relative;
	line-height: 1;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
}
.frm-select-color,
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
	}
}
.frm-select-color,
.frm-select {
    font-size: 14px;
    input:checked~label:after {
        opacity: 1;
    }
    label {
        line-height: 20px;
        padding-left: 36px;
        min-height: 20px;
        &:before, &:after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            position: absolute;
            top: 10px;
            left: 0;
            margin-top: -8px;
        }
        &:after {
            border: none;
            opacity: 0;
            background: url(../img/icons/ico-check.svg) center no-repeat;
            background-size: 12px auto;
        }
    }
    .lbl-color {
        display: block;
        width: 24px;
        height: 24px;
        top: 12px;
        left: 0;
        position: absolute;
        margin-top: -12px;
        border-radius: 50%;
        box-shadow: 0px 5px 10px #ECECEC;
        line-height: 1;
        overflow: hidden;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;margin: auto;
            width: 100%;
        }
    }
    .lbl-title {
        padding: 2px 0 2px 4px;
        display: block;
    }
}
.frm-select-color {
    overflow: visible;
    label {
        &:after {
            width: 24px;
            height: 24px;
            margin-top: -12px;
            top: 12px;
        }
        &:before {
            display: none;
        }
    }
}
.frm-select {
    &.select-round {
        label {
            padding-left: 36px;
            min-height: 24px;
            padding-top: 2px;
            &:before {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-top: -12px;
                top: 12px;
                border-color: #172638;
            }
            &:after {
                width: 10px;
                height: 10px;
                top: 12px;
                left: 12px;
                margin: -5px 0 0 -5px;
                border-radius: 50%;
                background: #172638;
            }
        }
    }
}
.frm-main-search {
    display: block;
    position: relative;
    line-height: 1;
    height: 64px;
    input {
        height: 64px;
        padding: 0 10px 0 110px;
        border: none;
        box-shadow: none;
        border-radius: 0;
        background: transparent url(../img/icons/ico-search.svg) 43px center no-repeat;
        background-size: 24px auto;
        font-size: 16px;
        color: #000;
        z-index: 2;
    }
    [placeholder]::-webkit-input-placeholder {color: fade(#000, 30);}
    [placeholder]:-moz-placeholder {color: fade(#000, 30);}
    [placeholder]::-moz-placeholder {color: fade(#000, 30);}
    [placeholder]:-ms-input-placeholder {color: fade(#000, 30);}
    .btn,
    button,
    input[type="submit"] {
    	opacity: 0;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}
body {
    .ui-slider {
        height: 2px;
        background: var(--clr-border);
        .ui-slider-range {
            background: var(--clr-base);
        }
        .ui-slider-handle {
            cursor: pointer;
            width: 24px;
            height: 24px;
            background: #fff;
            top: 0;
            margin-left: -12px;
            margin-top: -11px;
            border: 1px solid var(--clr-base);
            border-radius: 50%;
            outline: none;
        }
    }
}
@media (max-width: 1023px) {
    .btn-action-header {
        height: 71px;
        padding: 44px 0 0 0;
        .button-title {
            display: block;
        }
        .btn-action-ico {
            position: absolute;
            top: 28px;
            left: 0;
            right: 0;
            margin-top: -20px;
        }
    }
}